*{
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff914d;
    --text-color:#8b6d51;
    --bg-color:#fff7ed;
    --big-font:3.5rem;
    --h2-font:2rem;
    --p-font:0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo img{
    width: 20%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

.About1{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.bingkai-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.About1-text span{
    color: var(--main-color);
    font-weight: 600;
}

.About1-text h2{
    font-size: var(--h2-font);
}

.About1-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.About2{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.nasibakar-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.About2-text span{
    color: var(--main-color);
    font-weight: 600;
}
.About2-text h2{
    font-size: var(--h2-font);
}
.About2-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
header{
    padding: 15px 40px;
}

section{
    padding: 50px 8%;
}